include makefile.common

ifdef DEBUG
  OUTPUT = mingw_debug
  FLAGS = -g
  LDFLAGS =
else
  OUTPUT = mingw_release
  FLAGS = -O3 -DNDEBUG
  LDFLAGS = -s
endif

CC=gcc
CXX=g++
FLAGS += -DCOMPILER=MinGW -fno-strict-overflow -Werror -Wall -Wno-sign-compare -Wfloat-equal  -Wno-write-strings -Wno-char-subscripts

.SUFFIXES:

$(OUTPUT)/%.o : %.c
	@echo $<
	@$(CC) $(FLAGS) -c -o $@ $<
	$(call make-depend,$<,$@,$(subst .o,.d,$@),gcc)

$(OUTPUT)/%.o : %.cpp
	@echo $<
	@$(CXX) $(FLAGS) -c -o $@ $<
	$(call make-depend,$<,$@,$(subst .o,.d,$@),g++)

SOURCES := $(subst sunapp.cpp ,,$(SOURCES))
OBJECTS = $(patsubst %.c,$(OUTPUT)/%.o,$(subst .cpp,.c,$(SOURCES))) 
DEPENDS = $(subst .o,.d,$(OBJECTS))

$(OUTPUT)/suneido.exe : $(OBJECTS) gc_$(OUTPUT).a $(OUTPUT)/res.o
	@$(CXX) $(FLAGS) -c -o $(OUTPUT)/build.o build.cpp
	@echo link $(OUTPUT)/suneido.exe
	@$(CXX) $(LDFLAGS) -o $@ $^ $(OUTPUT)/build.o \
		-lws2_32 -lgdi32 -lcomdlg32 -lcomctl32 -lole32 -loleaut32 -luuid -liphlpapi \
		-mwindows -mconsole
		
RC="C:\Program Files\Microsoft SDKs\Windows\v6.0A\bin\rc"
CVTRES="C:\Program Files\Microsoft Visual Studio 9.0\VC\bin\cvtres"
	
$(OUTPUT)/res.o : suneido.rc resource.h res/suneido.exe.manifest
	$(RC) /l 0x409 /fo"$(OUTPUT)/suneido.res" /i "c:/MinGW/include" /d "NDEBUG" suneido.rc
	$(CVTRES) /nologo /machine:x86 /out:$@ $(OUTPUT)/suneido.res

-include $(DEPENDS)

.PHONY : clean
clean : 
	del /q $(OUTPUT)\\*.*
