include makefile.common

ifdef DEBUG
  OUTPUT=vc7_debug
  FLAGS=/Od /Z7 /MLd
  LDFLAGS=/Z7 /MLd
else
  OUTPUT=vc7_release
  FLAGS=/O2 /DNDEBUG
  LDFLAGS=/ML
endif

CC = cl
FLAGS += /nologo /GR /GX /W2 /DCOMPILER=VC7

.SUFFIXES:

$(OUTPUT)/%.obj : %.c
	@$(CC) $(FLAGS) /c /Fo"$@" $<
	$(call make-depend,$<,$@,$(subst .obj,.d,$@),gcc)

$(OUTPUT)/%.obj : %.cpp
	@$(CC) $(FLAGS) /c /Fo"$@" $<
	$(call make-depend,$<,$@,$(subst .obj,.d,$@),g++)

OBJECTS = $(patsubst %.c,$(OUTPUT)/%.obj,$(subst .cpp,.c,$(SOURCES))) 
DEPENDS = $(subst .obj,.d,$(OBJECTS))

LDFLAGS += /nologo \
	/FIXED /DELAYLOAD:advapi32.dll /DELAYLOAD:wininet.dll /DELAYLOAD:urlmon.dll /DELAYLOAD:ws2_32.dll 
	
LIBS = kernel32.lib user32.lib gdi32.lib winspool.lib comdlg32.lib \
	advapi32.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comctl32.lib \
	imm32.lib wininet.lib urlmon.lib ws2_32.lib iphlpapi.lib

$(OUTPUT)/suneido.exe : $(OBJECTS) gc_$(OUTPUT).lib $(OUTPUT)/suneido.res
	@$(CC) $(FLAGS) /c /Fo"$(OUTPUT)/build.obj" build.cpp
	@echo link $(OUTPUT)/suneido.exe
	@$(CC) $(LDFLAGS) /Fe"$(OUTPUT)/suneido.exe" $^ $(OUTPUT)/build.obj $(LIBS)
	
$(OUTPUT)/suneido.res : suneido.rc resource.h res/suneido.exe.manifest
	rc /l 0x409 /Fo"$(OUTPUT)/suneido.res"  /i "\Dev\Suneido" /d "NDEBUG" suneido.rc

-include $(DEPENDS)

.PHONY : clean
clean : 
	del /q $(OUTPUT)\\*.*
	
SIGNTOOL = C:\Program Files (x86)\Microsoft SDKs\Windows\v7.0A\Bin\signtool
	
.PHONY : install
install : $(OUTPUT)/suneido.exe
	copy /y $(OUTPUT)\\suneido.exe .
	$(SIGNTOOL) sign /f Z:\std\documents\codecerts\mykey.pfx suneido.exe
	$(SIGNTOOL) timestamp  /t http://timestamp.comodoca.com/authenticode suneido.exe
	copy /y suneido.exe "C:\Users\andrew\Documents\My Dropbox"
