include makefile.common

ifdef DEBUG
  OUTPUT=vc11_debug
  FLAGS=/Od /Z7
  LDFLAGS=/Z7
else
  OUTPUT=vc11_release
  FLAGS=/Ox /DNDEBUG
  LDFLAGS=
endif

CC = cl
FLAGS += /nologo /GR /EHsc /W2 /wd4996 /DCOMPILER=vc11 \
	/D_SCL_SECURE_NO_DEPRECATE /D_CRT_SECURE_NO_DEPRECATE \
	/D_USE_32BIT_TIME_T

.SUFFIXES:

$(OUTPUT)/%.obj : %.c
	@$(CC) $(FLAGS) /c /Fo"$@" $<
	$(call make-depend,$<,$@,$(subst .obj,.d,$@),gcc)

$(OUTPUT)/%.obj : %.cpp
	@$(CC) $(FLAGS) /c /Fo"$@" $<
	$(call make-depend,$<,$@,$(subst .obj,.d,$@),g++)

LDFLAGS += /nologo /FIXED /DELAYLOAD:advapi32.dll /DELAYLOAD:wininet.dll \
	/DELAYLOAD:urlmon.dll /DELAYLOAD:ws2_32.dll 

LIBS = gc_$(OUTPUT).lib kernel32.lib user32.lib gdi32.lib winspool.lib comdlg32.lib \
	advapi32.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comctl32.lib \
	imm32.lib wininet.lib urlmon.lib ws2_32.lib iphlpapi.lib

OBJECTS = $(patsubst %.c,$(OUTPUT)/%.obj,$(subst .cpp,.c,$(SOURCES))) 
DEPENDS = $(subst .obj,.d,$(OBJECTS))

$(OUTPUT)/suneido.exe : $(OBJECTS) $(OUTPUT)/suneido.res
	@$(CC) $(FLAGS) /c /Fo"$(OUTPUT)/build.obj" build.cpp
	@echo link $(OUTPUT)/suneido.exe
	@$(CC) $(LDFLAGS) /Fe"$(OUTPUT)/suneido.exe" $^ $(OUTPUT)/build.obj $(LIBS)
	
$(OUTPUT)/suneido.res : suneido.rc resource.h res/suneido.exe.manifest
	rc /nologo /l 0x409 /Fo"$(OUTPUT)/suneido.res"  /i "\Dev\Suneido" /d "NDEBUG" suneido.rc

-include $(DEPENDS)

.PHONY : clean
clean : 
	del /q $(OUTPUT)\\*.*
	
.PHONY : install
install : $(OUTPUT)/suneido.exe
	copy /y $(OUTPUT)\\suneido.exe .
