include makefile.common

ifdef DEBUG
  OUTPUT=vc11_debug
  FLAGS=/Od /Z7
  LDFLAGS=/Z7
else
  OUTPUT=vc11_release
  OLD_FLAGS=/Ox /DNDEBUG
  FLAGS=/GS /GL /analyze- /Gy /Zc:wchar_t /Gm- /O2  /D "_USING_V110_SDK71_" /WX /Gd /Oy- /Oi /MT
  LDFLAGS=/LTCG /NXCOMPAT:NO \
	/DEBUG /MACHINE:X86 /OPT:REF /SAFESEH /INCREMENTAL:NO /SUBSYSTEM:WINDOWS",5.01" \
	/OPT:ICF /ERRORREPORT:PROMPT /NOLOGO /TLBID:1 
endif

CC = cl
FLAGS += /nologo /GR /EHsc /W2 /wd4996 /DCOMPILER=vc11 \
	/D_SCL_SECURE_NO_DEPRECATE /D_CRT_SECURE_NO_DEPRECATE \
	/D_USE_32BIT_TIME_T

.SUFFIXES:

$(OUTPUT)/%.obj : %.c
	@$(CC) $(FLAGS) /c /Fo"$@" $<
	$(call make-depend,$<,$@,$(subst .obj,.d,$@),gcc)

$(OUTPUT)/%.obj : %.cpp
	@$(CC) $(FLAGS) /c /Fo"$@" $<
	$(call make-depend,$<,$@,$(subst .obj,.d,$@),g++)

LDFLAGS += /nologo /DELAYLOAD:advapi32.dll /DELAYLOAD:wininet.dll \
	/DELAYLOAD:urlmon.dll /DELAYLOAD:ws2_32.dll 

LIBS = gc_$(OUTPUT).lib kernel32.lib user32.lib gdi32.lib winspool.lib comdlg32.lib \
	advapi32.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comctl32.lib \
	imm32.lib wininet.lib urlmon.lib ws2_32.lib iphlpapi.lib delayimp.lib

OBJECTS = $(patsubst %.c,$(OUTPUT)/%.obj,$(subst .cpp,.c,$(SOURCES))) 
DEPENDS = $(subst .obj,.d,$(OBJECTS))

$(OUTPUT)/suneido.exe : $(OBJECTS) $(OUTPUT)/suneido.res gc_$(OUTPUT).lib
	@$(CC) $(FLAGS) /c /Fo"$(OUTPUT)/build.obj" build.cpp
	@echo link $(OUTPUT)/suneido.exe
	@$(CC) /Fe"$(OUTPUT)/suneido.exe" $^ $(OUTPUT)/build.obj $(LIBS) /link $(LDFLAGS)
	
$(OUTPUT)/suneido.res : suneido.rc resource.h res/suneido.exe.manifest
	rc /nologo /l 0x409 /Fo"$(OUTPUT)/suneido.res"  /i "\Dev\Suneido" /d "NDEBUG" suneido.rc

-include $(DEPENDS)

.PHONY : clean
clean : 
	del /q $(OUTPUT)\\*.*
	
include makefile.install
