PORTSOURCES = \
alert.cpp \
auth.cpp \
array.cpp \
bmalloc.cpp \
btree.cpp \
buffer.cpp \
builtinargs.cpp \
builtins.cpp \
cachemap.cpp \
call.cpp \
catstr.cpp \
charmatcher.cpp \
checksum.cpp \
circlog.cpp \
cmdlineoptions.cpp \
cmpic.cpp \
codecheck.cpp \
commalist.cpp \
compile.cpp \
construct.cpp \
cvt.cpp \
database.cpp \
date.cpp \
dbcompact.cpp \
dbms.cpp \
dbmslocal.cpp \
dbmsunauth.cpp \
dbserver.cpp \
dbserverdata.cpp \
dump.cpp \
dupstr.cpp \
errlog.cpp \
except.cpp \
func.cpp \
gcstring.cpp \
getnum.cpp \
globals.cpp \
hashfn.cpp \
hashmap.cpp \
index.cpp \
interp.cpp \
istream.cpp \
istreamfile.cpp \
istreamstr.cpp \
itostr.cpp \
library.cpp \
lisp.cpp \
load.cpp \
mmfile.cpp \
named.cpp \
numlen.cpp \
opcodes.cpp \
ostream.cpp \
ostreamfile.cpp \
ostreamstr.cpp \
pack.cpp \
permheap.cpp \
portwin32.cpp \
qcompatible.cpp \
qdifference.cpp \
qexpr.cpp \
qextend.cpp \
qhistable.cpp \
qintersect.cpp \
qjoin.cpp \
qparser.cpp \
qproduct.cpp \
qproject.cpp \
qrename.cpp \
qscanner.cpp \
qselect.cpp \
qsort.cpp \
qsummarize.cpp \
qtable.cpp \
qtempindex.cpp \
query.cpp \
qunion.cpp \
range.cpp \
record.cpp \
recover.cpp \
regexp.cpp \
row.cpp \
scanner.cpp \
servereval.cpp \
sesviews.cpp \
slots.cpp \
suadler32.cpp \
sublock.cpp \
suboolean.cpp \
suclass.cpp \
sudate.cpp \
sudb.cpp \
sufile.cpp \
sufinalize.cpp \
sufunction.cpp \
sumd5.cpp \
sumethod.cpp \
sunumber.cpp \
suobject.cpp \
surecord.cpp \
suscanner.cpp \
suseq.cpp \
susetlocale.cpp \
susha1.cpp \
sustring.cpp \
suthread.cpp \
suvalue.cpp \
symbols.cpp \
tempdest.cpp \
testing.cpp \
thedb.cpp \
tr.cpp \
transaction.cpp \
usertrigger.cpp \
value.cpp \
varint.cpp

WINSOURCES=\
alertwin.cpp \
callback.cpp \
connection.cpp \
dbhttp.cpp \
dbmsremote.cpp \
debug.cpp \
dll.cpp \
fatal.cpp \
fibers.cpp \
getmacadr.cpp \
msgloop.cpp \
ostreamcon.cpp \
rebuildgui.cpp \
richeditio.cpp \
richeditole.c \
runpiped.cpp \
serializer.cpp \
sockets.cpp \
structure.cpp \
sucomobject.cpp \
sunapp.cpp \
suneido.cpp \
suservice.cpp \
susockets.cpp \
suwinres.cpp \
tracecon.cpp \
type.cpp \
unhandled.cpp

SOURCES := $(PORTSOURCES) $(WINSOURCES)

#$(call make-depend,source-file,object-file,depend-file,cc)
define make-depend
	@$4 -MM -MF $3 -MP -MT $2 $1 >nul
endef
