ifdef DEBUG
  OUTPUT=vc11_debug
  OFLAGS=/Od /Z7
  LDFLAGS=/Z7
else
  OUTPUT=vc11_release
  OFLAGS=/Zi /W3 /WX- /O2 /Oi /Oy- /GL \
	/Gm- /EHsc /MT /GS /Gy /fp:precise \
	/Zc:wchar_t /Zc:forScope /Gd /TC /analyze- /errorReport:prompt
  LDFLAGS=
endif

SOURCES = alloc.c reclaim.c allchblk.c misc.c mach_dep.c os_dep.c \
	mark_rts.c headers.c mark.c obj_map.c blacklst.c finalize.c \
	new_hblk.c dbg_mlc.c malloc.c stubborn.c dyn_load.c \
	typd_mlc.c ptr_chck.c mallocx.c
OBJECTS = $(patsubst %.c,$(OUTPUT)/%.obj,$(SOURCES))

all: $(OUTPUT)/gc.lib $(OUTPUT)/gctest.exe

CC = cl
CFLAGS = /nologo -Iinclude \
	/D CRTAPI1=_cdecl /D CRTAPI2=_cdecl /D _X86_=1 \
	/D _CRT_SECURE_NO_DEPRECATE /D LARGE_CONFIG \
	/D SILENT /D ALL_INTERIOR_POINTERS /D DONT_ADD_BYTE_AT_END \
	/D THREADS /D FIBERS /D __STDC__ /D GC_NOT_DLL /D GC_BUILD

.SUFFIXES:

$(OUTPUT)/%.obj : %.c
	@$(CC) $(CFLAGS) $(OFLAGS) /c /Fo"$@" $<

$(OUTPUT)/test.obj : tests/test.c
	@$(CC) $(CFLAGS) $(OFLAGS) /c /Fo"$@" $<
	
$(OBJECTS) $(OUTPUT)/test.obj : include/private/gc_priv.h include/private/gc_hdrs.h \
	include/gc.h include/private/gcconfig.h \
	include/private/gc_locks.h include/private/gc_pmark.h include/gc_mark.h

$(OUTPUT)/gc.lib : $(OBJECTS)
	lib /LTCG /out:$(OUTPUT)/gc.lib $^
	
#  This produces a "GUI" applications that opens no windows and writes to "gc.log"
$(OUTPUT)/gctest.exe : $(OUTPUT)/test.obj $(OUTPUT)/gc.lib $(OUTPUT)/stubs.obj
	$(CC) /nologo $(LDFLAGS) /Fe"$(OUTPUT)/gctest.exe" $^ user32.lib /link /LTCG

.PHONY : clean
clean :
	del /q $(OUTPUT)\\*.*
	
.PHONY : install
install : $(OUTPUT)/gc.lib
	copy /y $(OUTPUT)\\gc.lib ..\\gc_$(OUTPUT).lib
	
.PHONY : test
test : $(OUTPUT)/gctest.exe
	del gc.log
	$(OUTPUT)/gctest
	type gc.log
